<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika&family=Inria+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="macbookair.css" />
    <title>MacBook Air</title>
  </head>
  <body>
    <div class="signup-container">
      <div class="signup-form">
        <div class="signup-form-heading">
          <h3>Create an account</h3>
          <p>Let's get started with your 30 day free trial</p>
        </div>
        <div class="signup-inputs">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
        </div>
        <div class="signupbuttons">
          <button type="submit">Create account</button>
          <button type="submit">Sign up with Google</button>
        </div>
        <div class="signupfooter">
          <p>
            Already have an account ?<span
              ><a href="#">Log in</a></span
            >
          </p>
        </div>
      </div>
      <div class="sign-img">
        <img src="images/Image.png" />
      </div>
    </div>
  </body>
</html>
